<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="12dp"
    tools:backgroundTint="#CC6D4F">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewType2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#330E02"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="type text"/>


</com.google.android.material.card.MaterialCardView>